<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voluntariado</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@400;700&family=Monoton&family=Poiret+One&family=Righteous&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
      :root{
        --azulclarinho : #1F7AB6;
        --azulescurao : #206fa3;
        --amarelogema : #F5D611;
        --quasepreto : #202328;
      }
      body{
        grid-template-columns: 1fr 1fr 0.5fr;
        grid-template-rows: 100px 0.5fr 4.5fr 0.4fr 0.4fr;
      }
      /*LINHA 5/6*/
      #contato{
        grid-column: 1/3;
        grid-row: 4/5;
      }
      /*BARRA LATERAL*/
      aside{
        grid-column: 3/4;
        grid-row: 3/4;
      }
      #precontato{
        grid-column: 3/4;
        grid-row: 4/5;
      }
      /*FOOTER*/
      footer{
        grid-column: 1/4;
        /*grid-row: 5/6;*/
      }
        /*HISTÓRICO*/
      #matriculacorpo{
        color: white;
        padding: 20px;
        background-color: tomato;
        grid-row:3/4;
        grid-column: 1/3;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        row-gap: 10px;
        justify-content: space-around;
        text-align: left;
        font-size: 15px;
        align-items: flex-start;
      }
      .voluntario, .fichacadastral{
        margin-left: 20px;
      }
      .voluntario{
        color: var(--amarelogema);
      }
      .divformulario{
        background-color: var(--azulescurao);
        padding-top: 20px;
        margin: 20px auto;
        display: block;
        width: 95%;

      }
      .labelformulario{
        margin-left: 1%;
        box-sizing: border-box;
        display: inline-flex;
        width: 98%;
        font-size: 20px;
      }
      .inputformulario{
        margin-left: 1%;
        box-sizing: border-box;
        font-size: 20px;
        font-style: italic;
        color: var(--quasepreto);
        display: inline-flex;
        width: 98%;
        padding-left: 10px;
        min-height: 5vh;
        min-width: 100px;
      }
      .btsubmit{
        width: 98%;
        margin: 1%;
        box-sizing: border-box;
        display: block;
        justify-content: center;
        text-align: center;
      }
      .enviado_com_sucesso, .erro_no_envio{
        display: none;
      }
      .inputformulario:focus{
        background: rgb(209, 252, 216);
      }
      .btenviar{
        font-size: 1.2em;
        background: var(--amarelogema);
        color: var(--azulescurao);
        border: 0;        
        padding: 0.2em 0.6em;
        box-shadow: 2px 2px 2px tomato;
      }
      .btenviar:hover{
        background: tomato;
    
      }
      .radiosimenao{
        margin: 1%;
        margin-left: 5%;
        width: 93%;
        display: inline-block;
        flex-wrap: wrap;
        justify-content: stretch;
       
        background: var(--azulclarinho);
        border-radius: 15px;
      }
      input[type=radio]{
        margin-left: 5%;
        border: 0;
        width: 20px;
        height: 1.9em;
      }
      #volunt_dinheiro_desc, #volunt_tempo_desc{
        display: none;
      
      }
      #volunt_dinheiro_sim:checked ~ #volunt_dinheiro_desc{
        display: flex;
        width: 98%;
        box-sizing: border-box;
      }
      #volunt_tempo_sim:checked ~ #volunt_tempo_desc{
        display: flex;
        width: 98%;
        box-sizing: border-box;
      }
      .simenao{
      width: 40px;

      }
      html, body {
        height:100%;
        width: 100%;
        overflow-x: hidden;
      }
      footer {
        position: relative end;
        width: 100%;
        padding-right: 30px;
      
      }
      #cnpj {
        padding-right: 30px;

      }


    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="assets/img/logoAEALcores2.png" id="titulo" alt="Associação Espírita André Luiz" ></a>
        <nav id="menudesk">
          <ul>
            <li><a>Sobre</a>
              <ul id="submenu">
                <li><a href="diretoria.html">Diretoria</a></li>
                <li><a href="editais.html">Editais</a></li>
                <li><a href="estatuto.html">Estatuto</a></li>
                <li><a href="historico.html">Histórico</a></li>
                <li><a href="transparencia.html">Transparência</a></li>                      
              </ul>
            </li>
            <li><a href="nananene.html">Nana Nenê</a></li>
            <li><a href="livraria.html">Livraria</a></li>
            <li><a href="apoio.html">Grupo de apoio</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="dpfeminino.html">Departamento Feminino</a></li>
            
            
          </ul>
        </nav>
        
          <input type="checkbox" name="checkboxmenu" id="btmenu" class="btmenu">
          <label for="btmenu" id="botao">&#9776;</label>
          <!--<h3><a>MENU</a></h3>-->

        <nav id="menuitens" class="menuitens">
          <ul>
            <li><a href="diretoria.html">Diretoria</a></li>
            <li><a href="editais.html">Editais</a></li>
            <li><a href="estatuto.html">Estatuto</a></li>
            <li><a href="historico.html">Histórico</a></li>
            <li><a href="transparencia.html">Transparência</a></li>
            <li><a href="nananene.html">Nana Nenê</a></li>
            <li><a href="livraria.html">Livraria</a></li>
            <li><a href="apoio.html">Grupo de apoio</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="dpfeminino.html">Departamento Feminino</a></li>
          </ul>

        </nav>
        
        
      </header>
      <div id="fundoheader"></div>
      <section id="primeira">
        <h1>VOLUNTARIE-SE</h1>
        <p>Possuem interesse em ajudar com a AEAL, deixe seus dados que entramos em contato.</p>
      </section>
      <article id="matriculacorpo">
          <h1 class="voluntario">VOLUNTÁRIO OU DOADOR</h1>
          <h2 class="fichacadastral">Ficha de contato</h2>
          <div class="divformulario">
            <form method="post" class="form_matricula" action="" name="formulariovolunt">
              
              <div class="grupoformulario">
                <label for="nome_volunt" class="labelformulario">Nome</label>
                <input type="text" placeholder="Insira o seu nome" id="nome_volunt" name="nome_volunt" class="inputformulario" required>
              </div>
              <div class="grupoformulario">
                <label for="endereco_volunt" class="labelformulario">Endereço</label>
                <input type="text" placeholder="Insira seu endereço" id="endereco_volunt" name="endereco_volunt" class="inputformulario" required>
              </div>
              <div class="grupoformulario">
                <label for="telefone_volunt" class="labelformulario">Telefone</label>
                <input type="tel" placeholder="Insira seu telefone (ex: 18987654321)" id="telefone_volunt" name="telefone_volunt" class="inputformulario" required>
              </div>
              <div class="grupoformulario">
                <label for="nascimento_volunt" class="labelformulario">Data de nascimento</label>
                <input type="date" id="nascimento_volunt" name="nascimento_volunt" class="inputformulario" required="">
              </div>
              <div class="grupoformulario">
                <label for="email_volunt" class="labelformulario">Endereço de email</label>
                <input type="email" placeholder="Insira um endereço de email válido" id="email_volunt" name="email_volunt" class="inputformulario" required>
              </div>
              <div class="grupoformulario">
                <label for="volunt_dinheiro" class="labelformulario">Deseja ajudar financeiramente a AEAL?</label>
                <div class="radiosimenao">
                  <input type="radio" id="volunt_dinheiro_sim" name="volunt_dinheiro" class="inputformularioradio" value="doador">
                  <label for="volunt_dinheiro_sim" class="labelformulario simenao">Sim</label>
                  <input type="radio" id="volunt_dinheiro_nao" name="volunt_dinheiro" class="inputformularioradio" value="nao_doador" checked="checked">
                  <label for="volunt_dinheiro_nao" class="labelformulario simenao">Não</label>
                  </br>
                  <textarea id="volunt_dinheiro_desc" name="volunt_dinheiro_desc" class="inputformulario" rows="5">Por favor descreva a doação que entraremos em contato!</textarea>
                </div>
              </div>
              <!--<div class="grupoformulario descricaoarea" id="desc_doacao">
                <label for="volunt_dinheiro_desc" class="labelformulario">Descreva a doação</label>
                <textarea id="volunt_dinheiro_desc" name="volunt_dinheiro_desc" class="inputformulario" rows="3">Por favor descreva a doação que entraremos em contato!</textarea>
              </div>-->
              <div class="grupoformulario">
                <label for="volunt_tempo" class="labelformulario">Deseja ajudar com trabalho voluntario a AEAL?</label>
                <div class="radiosimenao">
                  <input type="radio" id="volunt_tempo_sim" name="volunt_tempo" class="inputformularioradio" value="voluntario">
                  <label for="volunt_tempo_sim" class="labelformulario simenao">Sim</label>
                  <input type="radio" id="volunt_tempo_nao" name="volunt_tempo" class="inputformularioradio" value="nao_voluntario" checked="checked">
                  <label for="volunt_tempo_nao" class="labelformulario simenao">Não</label>
                  </br>
                  <textarea id="volunt_tempo_desc" name="volunt_tempo_desc" class="inputformulario" rows="5">Por favor descreva com quais atividades deseja ajudar com a AEAL!</textarea>
                </div>
              </div>
              <!--<div class="grupoformulario  descricaoarea" id="desc_voluntario">
                <label for="volunt_tempo_desc" class="labelformulario">Descreva o trabalho voluntário</label>
                <textarea id="volunt_tempo_desc" name="volunt_tempo_desc" class="inputformulario" rows="5">Por favor descreva com quais atividades deseja ajudar com a AEAL!</textarea>
              </div>-->             
              <div class="grupoformulario btsubmit">
                <input type="submit" class="btenviar">
              </div>
              <div class="enviado_com_sucesso">
                <p>Obrigado! Seu cadastro foi enviado, nossa equipe entrará em contato para agendar uma entrevista de admissão.</p>
              </div>
              <div class="erro_no_envio">
                <p>Não foi possível enviar a seu cadastr. Por favor, corrija os erros e tente novamente.</p>
              </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>

      </article>
      <aside>
       
      </aside>
      <div id="precontato">
        <h1>Desde <wbr> 1952</h1>
      </div>
      <section id="contato">
        <h2>Contato:</h2>
        <p><span class="enfase">Telefone:</span> <a href="tel:+551837221203">(18) 3722-1203</a></p>
        <p><span class="enfase">E-mail:</span> <a href="mailto:aealcrechenananene@gmail.com">aealcreche<wbr>nananene<wbr>@gmail.com</a></p>
        <p><span class="enfase">Endereço:</span> <a href="https://www.google.com/maps/place/R.+Rio+de+Janeiro,+1+-+Vila+Passarelli,+Andradina+-+SP,+16900-080/@-20.9084412,-51.3782461,15z/data=!4m5!3m4!1s0x9490ca9583f2dc93:0x3bf1fc87da22f05e!8m2!3d-20.909243!4d-51.368397">Rua Rio de Janeiro, nº 1.478 - Centro - ANDRADINA/SP</a></p>
      </section>
      <footer>
        <div><a  href="#" id="cadeado"><img src="assets/img/cadeado.png" alt="Central administrativo da página." width="25"></a></div>
        <div id="cnpj">
          <p>ASSOCIAÇÃO ESPÍRITA ANDRÉ LUIZ - AEAL<br>
          CNPJ nº 43.542.687 / 0001-08 - RCPJ. nº 29, EM 27/10/52 - CNAS nº 44006.002267 / 95-82 <br>
          Declaração de Utilidade Pública: Decreto Estadual nº 9.535 / 77 - Lei Municipal nº 987/83    <br>
          Mantenedora da Creche Nana Nenê, Clube de Mães e Departamento Feminino</p>
        </div>
        <div id="logosredes"><a href="https://www.instagram.com/crechebercarionananene/"><img src="assets/img/logofacebook.png" alt="Facebook" width="50"></a><a href="https://m.facebook.com/profile.php?id=100028222447923"><img src="assets/img/logoinstagram.png" alt="Instagram" width="50"></a></div>
      </footer>
</body>
</html>